
/*main*/
.main{
	display: block;
	padding: 3.5% 0;
}
/*sidebar*/

.sidebar{
	float: left;
	width:26.333%;
}
.text1-nav{
	background: #f8f8f8;
	margin-top: 30px;
	border: 1px solid rgb(233, 233, 233);
	box-shadow: 0 40px 30px -40px #999;
	-webkit-box-shadow: 0 40px 30px -40px #999;
	-moz-box-shadow: 0 40px 30px -40px #999;
	-o-box-shadow: 0 40px 30px -40px #999;
	border-radius: 0.6em;
	-webkit-border-radius: 0.6em;	
	-moz-border-radius: 0.6em;
	-o-border-radius: 0.6em;	
}
.s-main:first-child{
	margin-top: 0;
}
.s_hdr{
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #8fcf00), color-stop(100%, #6b9c00));
	background: -webkit-linear-gradient(top, #8fcf00, #6b9c00);
	background: -moz-linear-gradient(top, #8fcf00, #6b9c00);
	background: -o-linear-gradient(top, #8fcf00, #6b9c00);
	background: linear-gradient(top, #8fcf00, #6b9c00);
	background-color: #7db500;
	border-color: #5a8200;
	border-radius: 0.6em;
	-webkit-border-radius: 0.6em;	
	-moz-border-radius: 0.6em;
	-o-border-radius: 0.6em;	
}
.s_hdr h2{
	padding: 10px;
	text-align: center;
	font-size: 2.0em;
	letter-spacing: 0px;
	color: #FFF;
	font-family: 'Cabin Condensed', sans-serif;
}
.text1-nav{
	padding:20px;
}
.text1-nav ul li{
	display:inline;
}
.text1-nav ul li a {
	display: block;
	font-size: 0.825em;
	color: #777;
	letter-spacing: 0px;
	line-height: 2.8em;
	border-bottom: 1px solid #EEEEEE;
}
.text1-nav ul li:before{
	margin-top: 12px;
	margin-right: 10px;
	content: url('../images/arrow1.png');
	float: left;
}
.text1-nav ul li a:hover{
	color: #6FA200;
}
.s_hdr1{
	border-radius: 0.6em;
	-webkit-border-radius: 0.6em;	
	-moz-border-radius: 0.6em;
	-o-border-radius: 0.6em;	
	background: rgb(198,198,198);
	background: -moz-linear-gradient(top,  rgba(198,198,198,1) 0%, rgba(167,167,167,1) 20%, rgba(130,130,130,1) 40%, rgba(87,87,87,1) 70%, rgba(80,80,80,1) 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(198,198,198,1)), color-stop(20%,rgba(167,167,167,1)), color-stop(40%,rgba(130,130,130,1)), color-stop(70%,rgba(87,87,87,1)), color-stop(99%,rgba(80,80,80,1)));
	background: -webkit-linear-gradient(top,  rgba(198,198,198,1) 0%,rgba(167,167,167,1) 20%,rgba(130,130,130,1) 40%,rgba(87,87,87,1) 70%,rgba(80,80,80,1) 99%);
	background: -o-linear-gradient(top,  rgba(198,198,198,1) 0%,rgba(167,167,167,1) 20%,rgba(130,130,130,1) 40%,rgba(87,87,87,1) 70%,rgba(80,80,80,1) 99%);
	background: -ms-linear-gradient(top,  rgba(198,198,198,1) 0%,rgba(167,167,167,1) 20%,rgba(130,130,130,1) 40%,rgba(87,87,87,1) 70%,rgba(80,80,80,1) 99%);
	background: linear-gradient(to bottom,  rgba(198,198,198,1) 0%,rgba(167,167,167,1) 20%,rgba(130,130,130,1) 40%,rgba(87,87,87,1) 70%,rgba(80,80,80,1) 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6c6c6', endColorstr='#505050',GradientType=0 );
}
.s_hdr1 h2{
	padding: 10px;
	text-align: center;
	font-size: 2.0em;
	letter-spacing: 0px;
	color: #FFF;
	font-family: 'Cabin Condensed', sans-serif;
}
/*end sidebar*/
/*content*/
.content{
	float: left;
	width:70.333%;
	margin-left: 3.333%;
}
.cnt-btn{
	float:right;
	margin-right:4.333%;
}
.cnt-btn:nth-child(1){
	margin-right: 0;
}
.cnt-btn a{
	font-family: 'Cabin Condensed', sans-serif;
	display: inline-block;
	background: url('../images/btn.png') no-repeat;
	border: none;
	outline: none;
	padding: 14px 60px;
	color: #777;
	font-size: 0.925em;
}
.cnt-btn a:hover{
	color: #97b538;
}
.cnt-main{
	margin-top:3.5%;
	background: #ffffff;
	border: 1px solid rgb(233, 233, 233);
	box-shadow: 0 40px 30px -40px #999;
	-webkit-box-shadow: 0 40px 30px -40px #999;
	-moz-box-shadow: 0 40px 30px -40px #999;
	-o-box-shadow: 0 40px 30px -40px #999;
	border-radius: 0.6em;
	-webkit-border-radius: 0.6em;	
	-moz-border-radius: 0.6em;
	-o-border-radius: 0.6em;	
}
.s_btn {
	padding: 3.5%;
}
.s_btn ul {
	display: block;
}
.s_btn ul li {
	display: inline;
	margin-right: 10.333%;
	float:left;
}
.s_btn ul li:nth-child(1),.s_btn ul li:nth-child(3),.s_btn ul li:nth-child(4){
	margin-right: 0;
}
.s_btn ul li h2{
	font-size: 2.0em;
	color: #777;
	font-weight: 400;
	font-family: 'Cabin Condensed', sans-serif;
}
.s_btn ul li h3 a{
	font-family: 'Cabin Condensed', sans-serif;
	margin-top: 4px;
	line-height: 1.8em;
	margin-left: 20px;
	display: block;
	font-size: 0.925em;
	border: none;
	padding: 4px 20px;
	color: #ffffff;
	cursor: pointer;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #8fcf00), color-stop(100%, #6b9c00));
	background: -webkit-linear-gradient(top, #8fcf00, #6b9c00);
	background: -moz-linear-gradient(top, #8fcf00, #6b9c00);
	background: -o-linear-gradient(top, #8fcf00, #6b9c00);
	background: linear-gradient(top, #8fcf00, #6b9c00);
	background-color: #7db500;
	border-color: #5a8200;
	border-radius: 0.6em;
	-webkit-border-radius: 0.6em;	
	-moz-border-radius: 0.6em;
	-o-border-radius: 0.6em;	
}
.s_btn ul li h3 a:hover{
	background-color: #7db500;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #a0e800), color-stop(100%, #6b9c00));
	background: -webkit-linear-gradient(top, #a0e800, #6b9c00);
	background: -moz-linear-gradient(top, #a0e800, #6b9c00);
	background: -o-linear-gradient(top, #a0e800, #6b9c00);
	background: linear-gradient(top, #a0e800, #6b9c00);
}
.s_btn ul li h4 a{
	font-family: 'Cabin Condensed', sans-serif;
	margin-top: 4px;
	line-height: 1.8em;
	margin-left: 20px;
	display: block;
	font-size: 0.925em;
	border: none;
	padding: 4px 20px;
	color: #ffffff;
	cursor: pointer;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e8543f), color-stop(100%, #d9331a));
	background: -webkit-linear-gradient(top, #e8543f, #d9331a);
	background: -moz-linear-gradient(top, #e8543f, #d9331a);
	background: -o-linear-gradient(top, #e8543f, #d9331a);
	background: linear-gradient(top, #e8543f, #d9331a);
	background-color: #e54028;
	border-color: #c22d18;
	border-radius: 0.6em;
	-webkit-border-radius: 0.6em;	
	-moz-border-radius: 0.6em;
	-o-border-radius: 0.6em;	
	
}
.s_btn ul li h4 a:hover{
	background-color: #e54028;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #eb6855), color-stop(100%, #d9331a));
	background: -webkit-linear-gradient(top, #eb6855, #d9331a);
	background: -moz-linear-gradient(top, #eb6855, #d9331a);
	background: -o-linear-gradient(top, #eb6855, #d9331a);
	background: linear-gradient(top, #eb6855, #d9331a);
}
/*grid*/
.grid{
	padding: 3.5%;
	border-top: 1px solid rgb(233, 233, 233);
}
.grid-img{
	float: left;
	width:64.333%;
	margin-right: 3.333%;
}
.grid-para{
	margin-top:3.333%;
	float: left;
	width:32.333%;
}
.grid-para h2{
	font-size: 2.0em;
	font-family: 'Cabin Condensed', sans-serif;
	color: #FF6100;
	letter-spacing: 0px;
	font-weight: 400;
	text-decoration: none;
}
.grid-para h3{
	padding: 10px 0;
	font-size: 1.4em;
	color: #777;
	text-decoration: none;
	font-family: 'Cabin Condensed', sans-serif;
}
.grid-para p{
	font-size: 0.825em;
	color: #777;
	line-height: 1.8em;
}
.btn {
	display: block;
}
.top{
	margin-top: 6%;
}
.top1{
	margin-top: 3%;
}
.btn a{
	display: inline-block;
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 0.925em;
	border: none;
	padding: 8px 20px;
	color: #ffffff;
	cursor: pointer;
	background: rgb(136,136,136);
	background: -moz-linear-gradient(top,  rgba(136,136,136,1) 0%, rgba(119,119,119,1) 30%, rgba(102,102,102,1) 71%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(136,136,136,1)), color-stop(30%,rgba(119,119,119,1)), color-stop(71%,rgba(102,102,102,1)));
	background: -webkit-linear-gradient(top,  rgba(136,136,136,1) 0%,rgba(119,119,119,1) 30%,rgba(102,102,102,1) 71%);
	background: -o-linear-gradient(top,  rgba(136,136,136,1) 0%,rgba(119,119,119,1) 30%,rgba(102,102,102,1) 71%);
	background: -ms-linear-gradient(top,  rgba(136,136,136,1) 0%,rgba(119,119,119,1) 30%,rgba(102,102,102,1) 71%);
	background: linear-gradient(to bottom,  rgba(136,136,136,1) 0%,rgba(119,119,119,1) 30%,rgba(102,102,102,1) 71%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#888888', endColorstr='#666666',GradientType=0 );
	border-radius: 0.6em;
	-webkit-border-radius: 0.6em;	
	-moz-border-radius: 0.6em;
	-o-border-radius: 0.6em;	
}
.btn a:hover{
	color: #E7EBE3;
	background: #686868;
}
.btn a img{
	vertical-align: top;
	margin: 2px 0px 0px 4px;
}
/*  GRID OF THREE   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_3{
	display: block;
	float:left;
	margin: 3% 1% 2% 3.66%;
	background: #F8F8F8;
	
}
.images_1_of_3 {
	text-align:center;
	width: 24.333%;
	padding: 1.5%; 
	border: 1px solid rgb(228, 228, 228);
	border-radius: 0.6em;
	-webkit-border-radius: 0.6em;	
	-moz-border-radius: 0.6em;
	-o-border-radius: 0.6em;	
}
.images_1_of_3  img {
	max-width:100%;
	display:inline-block;
	height: 130px;
}
.images_1_of_3  h3{
	color: #777;
	margin-top: 0.8em;
	margin-bottom: 0.2em;
	font-size: 1em;
	font-weight: normal;
	letter-spacing: 0px;
	text-transform: uppercase;
	font-family: 'Cabin Condensed', sans-serif;
}
.btm{
	padding-bottom: 3%;
}
s